DB_USER=root
DB_PASSWORD=123456

DB_MANAGEMENT_USER=admin@localhost.com
DB_MANAGEMENT_PASSWORD=123456

KEYCLOAK_VENDOR=POSTGRES
KEYCLOAK_ADDRESS=postgres
KEYCLOAK_DB=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=123456